# AlchemyCodingChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/butts/sean/alchemycodingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/butts/sean/alchemycodingchallenge/: App.kt  Converters.kt  ItemCommentsFragment.kt  ItemDetailFragment.kt  ItemListFragment.kt  MainActivity.kt  StoryListFragment.kt  Urls.kt
app/src/main/java/com/butts/sean/alchemycodingchallenge/adapters/: ItemListAdapter.kt  StoryListAdapter.kt
app/src/main/java/com/butts/sean/alchemycodingchallenge/data/: AppDatabase.kt  IndexedStory.kt  Item.kt  ItemDao.kt  ItemDataSource.kt  ItemIdsService.kt  ItemIdsServiceImpl.kt  ItemRepository.kt  ItemRepositoryImpl.kt  ItemService.kt  ItemServiceImpl.kt  LocalItemDataSource.kt  LocalStoryDataSource.kt  LocalStoryIdsDataSource.kt  RemoteItemDataSource.kt  RemoteStoryDataSource.kt  RemoteStoryIdsDataSource.kt  Story.kt  StoryDao.kt  StoryDataSource.kt  StoryIdsDataSource.kt  StoryIdsRepository.kt  StoryIdsService.kt  StoryIdsServiceImpl.kt  StoryRepository.kt  StoryRepositoryImpl.kt  StoryResponse.kt  StoryRoomDatabase.kt  StoryService.kt  StoryServiceImpl.kt
app/src/main/java/com/butts/sean/alchemycodingchallenge/di/: Modules.kt
app/src/main/java/com/butts/sean/alchemycodingchallenge/viewmodel/: ItemCommentsViewModel.kt  ItemDetailViewModel.kt  ItemListViewModel.kt  StoryListViewModel.kt  StoryViewModel.kt
app/src/main/java/com/butts/sean/alchemycodingchallenge/views/: ItemViewHolder.kt  StoryViewHolder.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: circular_background.xml  custom_ripple.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_item_comments.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_story_list.xml  view_holder_item.xml  view_holder_story.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/butts/sean/alchemycodingchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
